{{~
    full_name = __namespace != "" ? __namespace + "." + __name : __name
    ue_class_name = make_ue_full_name full_name
~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
USTRUCT(BlueprintType)
struct {{ue_class_name}}{{if __parent_def_type}} : public {{make_ue_full_name __parent_def_type.full_name}}{{end}}
{
    GENERATED_BODY()

{{~ for field in __export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
    UPROPERTY(BlueprintReadOnly, Category = "{{__this.name}}")
    {{get_field_decl_type field.ctype field}} {{format_field_name __code_style field.name}};

{{~end~}}

{{~if !__this.is_abstract_type~}}
    static constexpr int32 __TypeId__ = {{__this.id}};
    int32 GetTypeId() const { return __TypeId__; }
{{~end~}}

};

FLubanArchive& operator<<(FLubanArchive& Ar, {{ue_class_name}}& Value);
